[gd_scene format=3 uid="uid://d15pnyihica3q"]

[ext_resource type="Script" uid="uid://cx25hvvwaemcf" path="res://scripts/LocationCompassHUD.gd" id="1_hud"]
[ext_resource type="Script" uid="uid://crm0yrucauinn" path="res://scripts/MinimapRenderer.gd" id="2_minimap"]
[ext_resource type="Script" uid="uid://ccjq7y1w6tff4" path="res://scripts/CompassFrameRenderer.gd" id="3_frame"]

[node name="LocationCompassHUD" type="CanvasLayer" unique_id=2006186814]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="." unique_id=530736860]
layout_mode = 3
anchors_preset = 0
offset_left = 1146.0001
offset_top = 23.000002
offset_right = 1146.0001
offset_bottom = 23.000002
scale = Vector2(0.65468335, 0.65468335)
mouse_filter = 2

[node name="LocationLabel" type="Label" parent="Root" unique_id=577688468]
layout_mode = 0
offset_left = -13.74729
offset_top = -15.274559
offset_right = 176.25272
offset_bottom = 4.725441
theme_override_colors/font_color = Color(0.839, 0.788, 0.659, 1)
theme_override_colors/font_shadow_color = Color(0.118, 0.086, 0.059, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 11
text = "—"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minimap" type="Control" parent="Root" unique_id=1688944342]
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0
mouse_filter = 2
script = ExtResource("2_minimap")

[node name="Frame" type="Control" parent="Root" unique_id=473197879]
z_index = 100
texture_filter = 1
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0
mouse_filter = 2
script = ExtResource("3_frame")

[node name="CoordinatesLabel" type="Label" parent="Root" unique_id=1935654051]
layout_mode = 0
offset_left = -16.802202
offset_top = 160.38289
offset_right = 173.1978
offset_bottom = 174.38289
theme_override_colors/font_color = Color(0.714, 0.655, 0.514, 1)
theme_override_font_sizes/font_size = 9
text = "X: 0 ; Y: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="Root" unique_id=280852232]
layout_mode = 0
offset_left = -16.802202
offset_top = 175.38289
offset_right = 173.1978
offset_bottom = 189.38289
theme_override_colors/font_color = Color(0.714, 0.655, 0.514, 1)
theme_override_font_sizes/font_size = 9
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
